# globalapi

./: GlobalAPI_ACBrNFe.sln  GlobalEmpresarialAPI.sln  GlobalNfeGraphql.sln  GlobalPdvSolution.sln  README.md  UaiRangoWebhook.sln  WFA_UaiRango_Global.sln  bkp.dmp  bkp_new.dmp
GlobalAPINFe/: GlobalAPINFe.csproj  GlobalPostGre.ini  Program.cs  appsettings.json  web.config
GlobalAPINFe/Controllers/: AuthController.cs  CategoryController.cs  CertificadoController.cs  CestNcmController.cs  CfopController.cs  CfopCsosnV2Controller.cs  CfopImportacaoController.cs  CidadeController.cs  ClienteController.cs  ConexaoController.cs  ConfiguracoesEmpresaController.cs  ConfiguracoesUsuarioController.cs  ContaCaixaController.cs  ContasAPagarController.cs  ContasAReceberController.cs  ControleNumeracaoNfeController.cs  CsosnController.cs  CstController.cs  CteController.cs  DashboardController.cs  DepartamentoController.cs  DistribuicaoDfeController.cs  EmailController.cs  EmpresaController.cs  EntradaController.cs  EntradaOutrasDespController.cs  EntregaNfeController.cs  FeaturedController.cs  FormaPagtController.cs  FornecedorController.cs  FotosProdutoController.cs  FreteController.cs  FuncionarioController.cs  GrupoEstoqueController.cs  HistoricoCaixaController.cs  IbptController.cs  IcmController.cs  ImpXmlController.cs  ImpcabnfeController.cs  ImpdupnfeController.cs  (+51 more)
GlobalAPINFe/GraphQL/: HotChocolateDiagnosticObserver.cs  Query.cs
GlobalAPINFe/Identity/: CustomPasswordHasher.cs  CustomUserStore.cs
GlobalAPINFe/Lib/: SeedData.cs
GlobalAPINFe/Properties/: launchSettings.json
GlobalAPINFe/SwaggerUtils/: FileUploadOperationFilter.cs
GlobalAPINFe/reports/: ReportMvc.frx  ReportMvcEntrada.frx  ReportMvcEntradaGeral.frx  ReportMvcLivroCaixaGeral.frx  ReportMvcSaida.frx  ReportMvcSaidaGeral.frx
GlobalAPI_ACBrNFe/: ACBrLib.ini  Constants.cs  GlobalAPI_ACBrNFe.csproj  GlobalAPI_ACBrNFe.http  Program.cs  appsettings.json  web.config
GlobalAPI_ACBrNFe/Controllers/: AuthController.cs  GerarNFeController.cs  ImpNfeController.cs  NFeController.cs  RegNfeController.cs  ReimprimirController.cs  Saida_CancelarNFeController.cs  Saida_ConsultarSituacaoNFeController.cs  Saida_DownloadXMLNFeController.cs  Saida_GerarNFeController.cs  Saida_GerarValidarNFeController.cs  Saida_InutilizarNFeController.cs  Saida_ReimprimirNFeController.cs  SintegraController.cs
GlobalAPI_ACBrNFe/Lib/: ImportProgressHub.cs  NFeUtilsV3.cs
GlobalAPI_ACBrNFe/Lib/ACBr/Generic/: LibBaseDiversos.cs
GlobalAPI_ACBrNFe/Lib/ACBr/NFe/: ACBrNFeManager.cs  LibNFe.cs  NFeGlobalService.cs
GlobalAPI_ACBrNFe/Lib/ACBr/NFe/Utils/: DFeUtils.cs  ResponseEnviarDto.cs  ResponseGerarDto.cs
GlobalAPI_ACBrNFe/Lib/ACBr/Web/: ACBrLibNFeExtensions.cs  ACBrNFeOptions.cs
GlobalAPI_ACBrNFe/Lib/Enum/: SituacaoNFe.cs
GlobalAPI_ACBrNFe/Lib/Xml/: XmlTools.cs
GlobalAPI_ACBrNFe/Models/: Amarracao.cs  ImpNFeTemp.cs
GlobalAPI_ACBrNFe/Properties/: launchSettings.json
GlobalAPI_ACBrNFe/Services/: DistribuicaoDFeService.cs  SintegraService.cs
GlobalErpData/: GlobalErpData.csproj
GlobalErpData/Data/: GlobalErpFiscalBaseContext.cs
GlobalErpData/Dto/: AttCustoDto.cs  CatalogoTypesDto.cs  CategoryDto.cs  CertificadoDto.cs  CestNcmDto.cs  CfopCsosnV2Dto.cs  CfopDto.cs  CfopImportacaoDto.cs  CidadeDto.cs  ClienteDto.cs  ConfiguracoesEmpresaDto.cs  ConfiguracoesUsuarioDto.cs  ConsultaNFeDto.cs  ContaCaixaDto.cs  ContasAPagarDto.cs  ContasAReceberDto.cs  ContasAReceberGetDto.cs  ControleNumeracaoNfeDto.cs  CsosnDto.cs  CstDto.cs  CteDto.cs  DefaultResponsePut.cs  DeleteFotoDto.cs  DepartamentoDto.cs  DistribuicaoDfeDto.cs  FreteDto.cs  (+104 more)
GlobalLib/: GlobalLib.csproj
GlobalLib/Database/: GenericRepository.cs  IIdentifiable.cs  IIdentifiableMultiKey.cs  IRepository.cs
GlobalLib/Dto/: PagedResponse.cs
GlobalLib/Enum/: EnumExtensions.cs  NotaFiscalEnums.cs
GlobalLib/Files/: ConfiguracoesUaiRango.cs  DiretoriosPadroes.cs  IniFile.cs
GlobalLib/GenericControllers/: GenericApiConventionsV1.cs  GenericController.cs  GenericDtoController.cs  GenericPagedController.cs  GenericPagedControllerMultiKey.cs  GenericPagedControllerNoCache.cs
GlobalLib/Repository/: GenericPagedRepository.cs  GenericPagedRepositoryMultiKey.cs  GenericPagedRepositoryNoCache.cs  GenericPagedV2.cs  GenericRepositoryDto.cs  IQueryRepository.cs  IQueryRepositoryMultiKey.cs  IQueryRepositoryNoCache.cs  IRepositoryDto.cs
GlobalLib/Strings/: UtlStrings.cs
GlobalLib/Utils/: DateUtils.cs
GlobalNfeGraphql/: GlobalNfeGraphql.csproj  Program.cs  appsettings.json  web.config
GlobalPdvApi/: GlobalPdvApi.csproj  Program.cs  appsettings.json
GlobalPdvApi/Controllers/: AuthController.cs
GlobalPdvApi/Properties/: launchSettings.json
GlobalPdvData/: GlobalPdvData.csproj
UaiRangoWebhook/: Program.cs  UaiRangoWebhook.csproj  appsettings.json
UaiRangoWebhook/Properties/: launchSettings.json
WFA_UaiRango_Global/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WFA_UaiRango_Global.csproj  appsettings.json
WFA_UaiRango_Global/Dto/: CulinariaDto.cs  EstabelecimentoDto.cs  LoginDto.cs
WFA_UaiRango_Global/Services/Adicional/: AdicionalService.cs  IAdicionalService.cs
WFA_UaiRango_Global/Services/AdicionalOpcoes/: AdicionalOpcoesService.cs  IAdicionalOpcoesService.cs
WFA_UaiRango_Global/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
WFA_UaiRango_Global/Services/CategoriaOpcao/: CategoriaOpcaoService.cs  ICategoriaOpcaoService.cs
WFA_UaiRango_Global/Services/Config/: ConfigService.cs  IConfigService.cs
WFA_UaiRango_Global/Services/Culinaria/: CulinariaService.cs  ICulinariaService.cs
WFA_UaiRango_Global/Services/Estabelecimentos/: EstabelecimentoService.cs  IEstabelecimentoService.cs
WFA_UaiRango_Global/Services/FormasPagamento/: FormasPagamentoService.cs  IFormasPagamentoService.cs
WFA_UaiRango_Global/Services/Login/: ILoginService.cs  LoginService.cs
WFA_UaiRango_Global/Services/Preco/: IPrecoService.cs  PrecoService.cs
WFA_UaiRango_Global/Services/Produto/: IProdutoService.cs  ProdutoService.cs
sql/: 23122024160100.sql
(+439 files in other folders)
