@GlobalAPIDominio_HostAddress = http://localhost:5127

POST {{GlobalAPIDominio_HostAddress}}/Auth/login HTTP/1.1
Content-Type: application/json
Content-Length: 58

{
    "Username": "admin",
    "Password": "password"
}
###
GET {{GlobalAPIDominio_HostAddress}}/api/IntegracaoDominio
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDYyMDI3NTQsImlzcyI6IlNldUlzc3VlciIsImF1ZCI6IlNldUF1ZGllbmNlIn0.5-zSXhsz2rT-6T214Z0dMD_1meknh8l25XTRtZBbcik

###
GET {{GlobalAPIDominio_HostAddress}}/api/IntegracaoDominio/1
Accept: application/json

###
POST {{GlobalAPIDominio_HostAddress}}/api/IntegracaoDominio HTTP/1.1 
Content-Type: application/json
Content-Length: 130

{
  "accessToken": "XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "dtValidade": "2024-01-26T22:21:51.86"
}
###
PUT {{GlobalAPIDominio_HostAddress}}/api/IntegracaoDominio/4 HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "accessToken": "YYYYYYYYYXXXXXXXXXXXXXXXXXXXXXXX"
}
###
DELETE {{GlobalAPIDominio_HostAddress}}/api/IntegracaoDominio/1 HTTP/1.1
###
