<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="web.config" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="web.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="web.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FiscalBr.Common" Version="5.1.3" />
		<PackageReference Include="FiscalBr.EFDContribuicoes" Version="6.1.3" />
		<PackageReference Include="FiscalBr.EFDFiscal" Version="18.0.1" />
		<PackageReference Include="FiscalBr.Sintegra" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="HotChocolate.Abstractions" Version="13.9.12" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
		<PackageReference Include="HotChocolate.Types" Version="13.9.12" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="X.PagedList" Version="10.0.3" />
		<PackageReference Include="X.PagedList.EF" Version="10.0.3" />
		<PackageReference Include="Zeus.Net.NFe.NFCe" Version="2024.3.1.1550" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\AcbrLib\C#\GTIN\Import\Dinamico\MT\ACBrLib.GTINMT.csproj" />
		<ProjectReference Include="C:\AcbrLib\C#\NCMs\Import\Dinamico\MT\ACBrLib.NCMMT.csproj" />
		<ProjectReference Include="C:\AcbrLib\C#\NFe\Imports\Dinamico\MT\ACBrLib.NFeMT.csproj" />
		<ProjectReference Include="C:\AcbrLib\C#\Shared\ACBrLib.Core\ACBrLib.Core.csproj" />
		<ProjectReference Include="..\GlobalErpData\GlobalErpData.csproj" />
		<ProjectReference Include="..\GlobalLib\GlobalLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ACBrLib\x64\ACBrCTe64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\ACBrGTIN64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\ACBrLib.Core.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\ACBrNCMs64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\ACBrNFe64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libcrypto-1_1-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libexslt.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libiconv.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libssl-1_1-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libxml2.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x64\libxslt.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\ACBrCTe32.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\ACBrGTIN32.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\ACBrLib.Core.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\ACBrNCMs32.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\ACBrNFe32.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libcrypto-1_1.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libexslt.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libiconv.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libssl-1_1.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libxml2.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ACBrLib\x86\libxslt.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
